//*****************************************************************************
//
//   ArialBold45n.c  Font ArialBold45n
//   Version 1.0
//
//*****************************************************************************

#include "../../inc/Font.h"

const byte ArialBold45nArray [ 15 * 69]= {
/* 0x00 */ 0x13,0x00,0x00,0x00,0x00,0xF8,0x3F,0x00,0xF8,0xFF,0x0F,0xF0,0xFF,0xFF,0xC1,0xFF,0xFF,
                0x1F,0xFF,0xFF,0xFF,0xF9,0x01,0xC0,0xEF,0x03,0x00,0xF8,0x0F,0x00,0x80,0x7F,0x00,
                0x00,0xFC,0x03,0x00,0xE0,0x1F,0x00,0x00,0xFF,0x01,0x00,0x7C,0x3F,0x00,0xF8,0xF9,
                0xFF,0xFF,0x8F,0xFF,0xFF,0x3F,0xF8,0xFF,0xFF,0x00,0xFF,0xFF,0x01,0xC0,0xFF,0x01,
                0x00,0x00,0x00,0x00,
/* 0x01 */ 0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x7C,0x00,
                0x00,0xE0,0x01,0x00,0x80,0x0F,0x00,0x00,0x3E,0x00,0x00,0xF8,0x01,0x00,0xE0,0x07,
                0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,
/* 0x02 */ 0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x38,0x00,0xF0,0xF1,0x01,0xC0,0xCF,0x0F,0x80,
                0x7F,0x7F,0x00,0xFE,0xFB,0x03,0xF8,0xFF,0x07,0xE0,0xFF,0x1F,0x80,0xFF,0x7F,0x00,
                0xFE,0xFE,0x03,0xF8,0xF3,0x1F,0xE0,0x8F,0xFF,0x80,0x3F,0xFC,0x0F,0xFE,0xE0,0xFB,
                0xFF,0x03,0xDF,0xFF,0x0F,0xF8,0xFC,0x3F,0xC0,0xC7,0xFF,0x00,0x3E,0xF8,0x00,0xF0,
                0x01,0x00,0x00,0x00,
/* 0x03 */ 0x13,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x08,0x00,0x3E,0xF0,0x00,0xF0,0xC3,0x07,0x80,
                0x1F,0x3F,0x00,0xFC,0xF9,0x01,0x80,0xEF,0x03,0x00,0xF8,0x0F,0x38,0x80,0x7F,0xE0,
                0x01,0xFC,0x03,0x0F,0xE0,0x1F,0x7C,0x00,0xFF,0xF1,0x07,0x7C,0xFF,0x7F,0xF0,0xF9,
                0xFF,0xFF,0x8F,0xFF,0xFE,0x3F,0xF8,0xE3,0xFF,0x80,0x0F,0xFE,0x03,0x00,0xC0,0x07,
                0x00,0x00,0x00,0x00,
/* 0x04 */ 0x14,0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0x00,0xE0,0x0F,0x00,0xC0,0x7F,0x00,0x00,0xFF,
                0x03,0x00,0xFE,0x1F,0x00,0xF8,0xFB,0x00,0xE0,0xC7,0x07,0xC0,0x1F,0x3E,0x00,0x3F,
                0xF0,0x01,0xFE,0x80,0x0F,0xF8,0x01,0x7C,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0xF0,0x01,0x00,0x80,0x0F,
                0x00,0x00,0x7C,0x00,
/* 0x05 */ 0x13,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x0C,0x3E,0x00,0xFF,0xF0,0xC3,0xFF,0x87,
                0xBF,0xFF,0x3F,0xFC,0xFD,0xFF,0x81,0xFF,0xFF,0x07,0xF8,0x7F,0x1C,0x80,0xFF,0xF0,
                0x00,0xFC,0x87,0x07,0xE0,0x3F,0x3C,0x00,0xFF,0xE1,0x03,0xFC,0x0F,0x3F,0xF0,0x7D,
                0xF0,0xFF,0xEF,0x83,0xFF,0x3F,0x1F,0xF8,0xFF,0xF8,0x80,0xFF,0x03,0x00,0xF0,0x07,
                0x00,0x00,0x00,0x00,
/* 0x06 */ 0x13,0x00,0x00,0x00,0x00,0xF8,0x3F,0x00,0xF8,0xFF,0x0F,0xF0,0xFF,0xFF,0xC1,0xFF,0xFF,
                0x1F,0xFE,0xFF,0xFF,0xF9,0xF0,0xC1,0xEF,0x83,0x07,0xF8,0x0F,0x1E,0x80,0x7F,0xF0,
                0x00,0xFC,0x83,0x07,0xE0,0x1F,0x3C,0x00,0xFF,0xE1,0x03,0xFC,0x3F,0x3F,0xF0,0xF9,
                0xF1,0xFF,0x8F,0x0F,0xFF,0x3F,0x78,0xF8,0xFF,0x01,0x03,0xFF,0x03,0x00,0xE0,0x07,
                0x00,0x00,0x00,0x00,
/* 0x07 */ 0x13,0x00,0x00,0x00,0xF8,0x00,0x00,0xC0,0x07,0x00,0x00,0x3E,0x00,0x00,0xF0,0x01,0x00,
                0x80,0x0F,0x00,0xE0,0x7F,0x00,0xF0,0xFF,0x03,0xF0,0xFF,0x1F,0xE0,0xFF,0xFF,0xC0,
                0xFF,0xFF,0x87,0xFF,0x0F,0x3E,0xFF,0x07,0xF0,0xFD,0x07,0x80,0xFF,0x07,0x00,0xFC,
                0x0F,0x00,0xE0,0x3F,0x00,0x00,0x7F,0x00,0x00,0xF8,0x01,0x00,0xC0,0x07,0x00,0x00,
                0x00,0x00,0x00,0x00,
/* 0x08 */ 0x13,0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0x7C,0xF0,0x3F,0xF8,0xCF,0xFF,0xC3,0x7F,0xFF,
                0x1F,0xFF,0xFF,0xFF,0xFD,0xFF,0x83,0xEF,0xC3,0x0F,0xF8,0x0F,0x3C,0x80,0x7F,0xE0,
                0x01,0xFC,0x03,0x0F,0xE0,0x1F,0x78,0x00,0xFF,0xE1,0x07,0x7C,0xFF,0x7F,0xF0,0xFB,
                0xFF,0xFF,0x8F,0xFF,0xFE,0x7F,0xFC,0xE3,0xFF,0x81,0x0F,0xFE,0x07,0x00,0xC0,0x0F,
                0x00,0x00,0x00,0x00,
/* 0x09 */ 0x13,0x00,0x00,0x00,0x00,0x7E,0x00,0x00,0xFC,0x0F,0x0C,0xF8,0xFF,0xE1,0xC1,0xFF,0x0F,
                0x1F,0xFF,0xFF,0xF8,0xF9,0xC0,0xCF,0xFF,0x03,0x7C,0xF8,0x0F,0xC0,0x83,0x7F,0x00,
                0x1E,0xFC,0x03,0xF0,0xE0,0x1F,0x80,0x07,0xFF,0x01,0x1E,0x7C,0x3F,0xF8,0xF0,0xF9,
                0xFF,0xFF,0x87,0xFF,0xFF,0x3F,0xF8,0xFF,0xFF,0x00,0xFF,0xFF,0x01,0xC0,0xFF,0x01,
                0x00,0x00,0x00,0x00,
/* 0x0A */ 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,
/* 0x0B */ 0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x03,0x00,0x00,0x1E,0x00,0x00,0xF0,
                0x00,0x00,0x80,0x07,0x00,0x00,0x3C,0x00,0x00,0xE0,0x01,0x00,0x00,0x0F,0x00,0x00,
                0x78,0x00,0x00,0xC0,0x03,0x00,0x00,0x1E,0x00,0x00,0xF0,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,
/* 0x0C */ 0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x0F,0x00,0x00,
                0x7C,0x00,0x00,0xE0,0x03,0x00,0x00,0x1F,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,
/* 0x0D */ 0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,
                0x7C,0xC0,0x07,0xE0,0x03,0x3E,0x00,0x1F,0xF0,0x01,0xF8,0x80,0x0F,0xC0,0x07,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,
/* 0x0E */ 0x13,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x3C,0x00,0x00,0xE0,0x01,0x00,0x00,0x0F,
                0x00,0x00,0x78,0x00,0x00,0xC0,0x03,0x00,0x00,0x1E,0x00,0xE0,0xFF,0x7F,0x00,0xFF,
                0xFF,0x03,0xF8,0xFF,0x1F,0xC0,0xFF,0xFF,0x00,0x00,0x0F,0x00,0x00,0x78,0x00,0x00,
                0xC0,0x03,0x00,0x00,0x1E,0x00,0x00,0xF0,0x00,0x00,0x80,0x07,0x00,0x00,0x3C,0x00,
                0x00,0x00,0x00,0x00,
};

const TFontDescriptor FontArialBold45n = {
   /* Type     */ FONT_NUMERIC,
   /* Width    */ 20,
   /* Height   */ 27,
   /* Offset   */ 48,
   /* Size     */ 69,
   /* AvgWidth */ 16,
   /* NumWidth */ 20,
   /* HSpace   */ 1,
   /* VSpace   */ 0,
   /* Array    */ ArialBold45nArray
};

