DefineBitmap( BmpAdvancedOverflow, 1, 78, 40)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,0xF0,0x00,0x00,0x00,0x00,0xF8,0x00,
/* 0010 */ 0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0x00,0xFE,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,
/* 0020 */ 0x00,0x80,0xFF,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0xE0,0xFF,0x00,0x00,0x00,
/* 0030 */ 0xF0,0xFF,0x00,0x00,0x00,0xF8,0xFF,0x00,0x00,0x00,0xFC,0xFF,0x00,0x00,0x00,0xFE,
/* 0040 */ 0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x80,0xFF,0xFF,0x00,0x00,0xC0,0xFF,0xFF,
/* 0050 */ 0x00,0x00,0xE0,0xFF,0xFF,0x00,0x00,0xF0,0xFF,0xFF,0x00,0x00,0xF8,0xFF,0xFF,0x00,
/* 0060 */ 0x00,0xFC,0xFF,0xFF,0x00,0x00,0xFE,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x80,
/* 0070 */ 0xFF,0xFF,0xFF,0x00,0xC0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0xFF,0x00,0xF0,0xFF,
/* 0080 */ 0xFF,0xFF,0x00,0xF8,0xFF,0xFF,0xFF,0x00,0xFC,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,
/* 0090 */ 0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x80,0xFF,0xFF,0xFF,0xFF,0xC0,0xFF,0xFF,0xFF,0xFF,
/* 00a0 */ 0xE0,0xFF,0xFF,0xFF,0xFF,0xF0,0xFF,0xFF,0xFF,0xFF,0xF8,0xFF,0xFF,0xFF,0xFF,0xFC,
/* 00b0 */ 0x81,0xFF,0xFF,0xF1,0xFC,0x00,0xF0,0xFF,0xE0,0xFE,0x00,0x00,0xFE,0xC0,0xFE,0x00,
/* 00c0 */ 0x00,0xF8,0xC0,0xFE,0x00,0xC0,0xFF,0xC0,0xFC,0x01,0xFC,0xFF,0xE0,0xFC,0xE3,0xFF,
/* 00d0 */ 0xFF,0xF3,0xF8,0xFF,0xFF,0xFF,0xFF,0xF0,0xFF,0xFF,0xFF,0xFF,0xE0,0xFF,0xFF,0xFF,
/* 00e0 */ 0xFF,0xC0,0xFF,0xFF,0xFF,0xFF,0x80,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,
/* 00f0 */ 0x00,0xFE,0xFF,0xFF,0xFF,0x00,0xFC,0xFF,0xFF,0xFF,0x00,0xF8,0xFF,0xFF,0xFF,0x00,
/* 0100 */ 0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0xFF,0x00,0xC0,0xFF,0xFF,0xFF,0x00,0x80,
/* 0110 */ 0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFE,0xFF,0xFF,0x00,0x00,0xFC,
/* 0120 */ 0xFF,0xFF,0x00,0x00,0xF8,0xFF,0xFF,0x00,0x00,0xF0,0xFF,0xFF,0x00,0x00,0xE0,0xFF,
/* 0130 */ 0xFF,0x00,0x00,0xC0,0xFF,0xFF,0x00,0x00,0x80,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,
/* 0140 */ 0x00,0x00,0x00,0xFE,0xFF,0x00,0x00,0x00,0xFC,0xFF,0x00,0x00,0x00,0xF8,0xFF,0x00,
/* 0150 */ 0x00,0x00,0xF0,0xFF,0x00,0x00,0x00,0xE0,0xFF,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,
/* 0160 */ 0x00,0x80,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFE,0x00,0x00,0x00,
/* 0170 */ 0x00,0xFC,0x00,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0xF0,0x00,0x00,0x00,0x00,
/* 0180 */ 0xE0,0x00,0x00,0x00,0x00,0x00,
EndBitmap()
