DefineBitmap( BmpAdvancedUnderflow, 1, 78, 40)
//---- Plane 0 ----
/* 0000 */ 0x07,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x00,0x00,0x3F,
/* 0010 */ 0x00,0x00,0x00,0x00,0x7F,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x01,
/* 0020 */ 0x00,0x00,0x00,0xFF,0x03,0x00,0x00,0x00,0xFF,0x07,0x00,0x00,0x00,0xFF,0x0F,0x00,
/* 0030 */ 0x00,0x00,0xFF,0x1F,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0xFF,0x7F,0x00,0x00,
/* 0040 */ 0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x01,0x00,0x00,0xFF,0xFF,0x03,0x00,0x00,
/* 0050 */ 0xFF,0xFF,0x07,0x00,0x00,0xFF,0xFF,0x0F,0x00,0x00,0xFF,0xFF,0x1F,0x00,0x00,0xFF,
/* 0060 */ 0xFF,0x3F,0x00,0x00,0xFF,0xFF,0x7F,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
/* 0070 */ 0xFF,0x01,0x00,0xFF,0xFF,0xFF,0x03,0x00,0xFF,0xFF,0xFF,0x07,0x00,0xFF,0xFF,0xFF,
/* 0080 */ 0x0F,0x00,0xFF,0xFF,0xFF,0x1F,0x00,0xFF,0xFF,0xFF,0x3F,0x00,0xFF,0xFF,0xFF,0x7F,
/* 0090 */ 0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x01,0xFF,0xFF,0xFF,0xFF,0x03,
/* 00a0 */ 0xFF,0xFF,0xFF,0xFF,0x07,0xFF,0xFF,0xFF,0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,0x1F,0x0F,
/* 00b0 */ 0xFC,0xFF,0x9F,0x3F,0x07,0x80,0xFF,0x07,0x3E,0x07,0x00,0xF0,0x07,0x7E,0x07,0x00,
/* 00c0 */ 0xC0,0x07,0x7E,0x07,0x00,0xFC,0x07,0x7E,0x0F,0xE0,0xFF,0x0F,0x3E,0x3F,0xFF,0xFF,
/* 00d0 */ 0x9F,0x3F,0xFF,0xFF,0xFF,0xFF,0x1F,0xFF,0xFF,0xFF,0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,
/* 00e0 */ 0x07,0xFF,0xFF,0xFF,0xFF,0x03,0xFF,0xFF,0xFF,0xFF,0x01,0xFF,0xFF,0xFF,0xFF,0x00,
/* 00f0 */ 0xFF,0xFF,0xFF,0x7F,0x00,0xFF,0xFF,0xFF,0x3F,0x00,0xFF,0xFF,0xFF,0x1F,0x00,0xFF,
/* 0100 */ 0xFF,0xFF,0x0F,0x00,0xFF,0xFF,0xFF,0x07,0x00,0xFF,0xFF,0xFF,0x03,0x00,0xFF,0xFF,
/* 0110 */ 0xFF,0x01,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x7F,0x00,0x00,0xFF,0xFF,0x3F,
/* 0120 */ 0x00,0x00,0xFF,0xFF,0x1F,0x00,0x00,0xFF,0xFF,0x0F,0x00,0x00,0xFF,0xFF,0x07,0x00,
/* 0130 */ 0x00,0xFF,0xFF,0x03,0x00,0x00,0xFF,0xFF,0x01,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
/* 0140 */ 0xFF,0x7F,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0xFF,0x1F,0x00,0x00,0x00,0xFF,
/* 0150 */ 0x0F,0x00,0x00,0x00,0xFF,0x07,0x00,0x00,0x00,0xFF,0x03,0x00,0x00,0x00,0xFF,0x01,
/* 0160 */ 0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x7F,0x00,0x00,0x00,0x00,0x3F,0x00,0x00,
/* 0170 */ 0x00,0x00,0x1F,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
/* 0180 */ 0x00,0x00,0x00,0x00,0x00,0x00,
EndBitmap()
