DefineBitmap( BmpBasicUnderflow, 1, 112, 56)
//---- Plane 0 ----
/* 0000 */ 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x00,
/* 0010 */ 0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,0x00,0x00,
/* 0020 */ 0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x01,0x00,0x00,0x00,0x00,
/* 0030 */ 0x00,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0xFF,
/* 0040 */ 0x0F,0x00,0x00,0x00,0x00,0x00,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,
/* 0050 */ 0x00,0x00,0x00,0x00,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
/* 0060 */ 0x00,0x00,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,
/* 0070 */ 0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0xFF,0xFF,
/* 0080 */ 0x1F,0x00,0x00,0x00,0x00,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0xFF,0xFF,0x7F,0x00,
/* 0090 */ 0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x01,0x00,0x00,
/* 00a0 */ 0x00,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0xFF,
/* 00b0 */ 0xFF,0xFF,0x0F,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0xFF,0xFF,0xFF,
/* 00c0 */ 0x3F,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
/* 00d0 */ 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,
/* 00e0 */ 0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0xFF,0xFF,
/* 00f0 */ 0xFF,0xFF,0x1F,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
/* 0100 */ 0x7F,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,
/* 0110 */ 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0xFF,
/* 0120 */ 0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0xFF,0xFF,0xFF,
/* 0130 */ 0xFF,0xFF,0x3F,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0140 */ 0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,
/* 0150 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0xFF,0xFF,
/* 0160 */ 0xFF,0xFF,0xFF,0xFF,0x1F,0xFF,0xE7,0xFF,0xFF,0xFF,0xFF,0x3F,0xFF,0x01,0xFC,0xFF,
/* 0170 */ 0x7F,0xF0,0x7F,0xFF,0x00,0x80,0xFF,0x3F,0xE0,0xFF,0x7F,0x00,0x00,0xF0,0x3F,0xC0,
/* 0180 */ 0xFF,0x7F,0x00,0x00,0x00,0x1F,0xC0,0xFF,0x7F,0x00,0x00,0x80,0x1F,0xC0,0xFF,0x7F,
/* 0190 */ 0x00,0x00,0xFC,0x3F,0xC0,0xFF,0xFF,0x00,0xC0,0xFF,0x3F,0xE0,0xFF,0xFF,0x01,0xFE,
/* 01a0 */ 0xFF,0x7F,0xF0,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 01b0 */ 0xFF,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,
/* 01c0 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0xFF,0xFF,
/* 01d0 */ 0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0xFF,0xFF,0xFF,0xFF,
/* 01e0 */ 0xFF,0x3F,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,
/* 01f0 */ 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0xFF,
/* 0200 */ 0xFF,0xFF,0xFF,0xFF,0x01,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,
/* 0210 */ 0xFF,0x7F,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x1F,
/* 0220 */ 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,
/* 0230 */ 0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0xFF,0xFF,
/* 0240 */ 0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x3F,
/* 0250 */ 0x00,0x00,0x00,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x0F,0x00,0x00,
/* 0260 */ 0x00,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0xFF,
/* 0270 */ 0xFF,0xFF,0x01,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x7F,
/* 0280 */ 0x00,0x00,0x00,0x00,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0xFF,0xFF,0x1F,0x00,0x00,
/* 0290 */ 0x00,0x00,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,
/* 02a0 */ 0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0xFF,0xFF,
/* 02b0 */ 0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,
/* 02c0 */ 0x00,0x00,0x00,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0xFF,0x0F,0x00,0x00,0x00,0x00,
/* 02d0 */ 0x00,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0xFF,
/* 02e0 */ 0x01,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,0x00,
/* 02f0 */ 0x00,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x00,0x00,
/* 0300 */ 0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,

EndBitmap()
