DefineBitmap( BmpCount, 2, 20, 20)
//---- Plane 0 ----
/* 0000 */ 0xFE,0xFF,0x17,0x80,0xFF,0x81,0xDE,0x1F,0xFC,0xFB,0xE1,0xFB,0x1F,0xBC,0xFF,0xF1,
/* 0010 */ 0x77,0x1D,0x7E,0xEF,0xE1,0x77,0x1F,0xBF,0xFF,0xF1,0xBB,0x9F,0xCF,0xFF,0xFD,0xEF,
/* 0020 */ 0xDF,0xBE,0xFF,0xCD,0xFB,0x9F,0x96,0xFF,0x31,0xF8,0x1F,0x80,0xFF,0x01,0xF8,0xEF,
/* 0030 */ 0xFF,0x7F,
//---- Plane 1 ----
/* 0000 */ 0xFE,0xFF,0x17,0x00,0x80,0x01,0x3F,0x18,0xF8,0x87,0xC1,0x7F,0x18,0xFE,0x87,0xE1,
/* 0010 */ 0xFF,0x1A,0xFF,0xBF,0xF1,0xFF,0x1B,0xFF,0xA7,0xF9,0x7F,0xDA,0xFF,0x83,0xFD,0x1F,
/* 0020 */ 0xD8,0x7F,0x80,0xED,0x01,0xD8,0x0F,0x80,0x79,0x00,0x18,0x02,0x80,0x01,0x00,0xE8,
/* 0030 */ 0xFF,0x7F,
EndBitmap()
