DefineBitmap( BmpFlagHeavy, 2, 26, 23)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x02,0x00,0x80,0x01,0x00,0xE0,0x00,0x00,0x78,0x00,0x00,0x3E,0x00,0x80,
/* 0010 */ 0x1F,0x00,0xE0,0x0F,0x00,0xF8,0x07,0x00,0xFE,0x03,0x80,0xFF,0x01,0xE0,0xFF,0x00,
/* 0020 */ 0xF8,0x7F,0x00,0xFC,0x3F,0x00,0xFE,0x1F,0x00,0xFE,0x0F,0x00,0xFE,0x07,0x00,0xFE,
/* 0030 */ 0x03,0x00,0xFE,0x01,0x00,0xFE,0x00,0x00,0x7E,0x00,0x00,0x3E,0x00,0x00,0x1E,0x00,
/* 0040 */ 0x00,0x0E,0x00,0x00,0x06,0x00,0x00,0x02,0x00,0x00,0x00,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x01,0x00,0xC0,0x00,0x00,0x70,0x00,0x00,0x3C,0x00,0x00,
/* 0010 */ 0x1F,0x00,0xC0,0x0F,0x00,0xF0,0x07,0x00,0xFC,0x03,0x00,0xFF,0x01,0xC0,0xFF,0x00,
/* 0020 */ 0xF0,0x7F,0x00,0xF8,0x3F,0x00,0xFC,0x1F,0x00,0xFC,0x0F,0x00,0xFC,0x07,0x00,0xFC,
/* 0030 */ 0x03,0x00,0xFC,0x01,0x00,0xFC,0x00,0x00,0x7C,0x00,0x00,0x3C,0x00,0x00,0x1C,0x00,
/* 0040 */ 0x00,0x0C,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,
EndBitmap()
