DefineBitmap( BmpStatisticsOK, 1, 21, 18)
//---- Plane 0 ----
/* 0000 */ 0x80,0x01,0x00,0x0F,0x00,0x7E,0x00,0xF8,0x03,0xC0,0x1F,0x00,0xFE,0x00,0xF0,0x07,
/* 0010 */ 0x80,0x3F,0x00,0xFC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x00,
/* 0020 */ 0x7F,0x00,0xFE,0x00,0xFC,0x01,0xF8,0x03,0xE0,0x07,0x80,0x0F,0x00,0x1C,0x00,0x00,

EndBitmap()
